<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
			#box{
				width: 400px;
				height: 300px;
				border: 1px solid black;
				margin: 50px;
			}
			#nav{
				height: 50px;
				background-color: darkgray;
				position: relative;
			}
			#nav ul{
				width: 400px;
				/*left:-1px;*/
				position: absolute;
			}
			#nav li{
				list-style: none;
				float: left;
				width: 98px;
				height: 49px;
				text-align: center;
				line-height: 49px;
				padding: 0px 1px;
				border-bottom: 1px solid red;
			}
			#nav li.select{
				background-color: white;
				border-bottom:1px solid white;
				border-left: 1px solid darkgrey;
				border-right: 1px solid darkgrey;
				padding: 0;
				
				
			}
			a:link{
				text-decoration: none;
			}
			a:visited,a:active{
				text-decoration: none;
			}
			a:hover{
				color: orange;
			}
			#content{
				overflow: hidden;
				width: 400px;
				height: 250px;
			}
			.desc ul{
				list-style: none;
			}
			.desc ul li{
				float: left;
				width: 400px;
				margin: 20px 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="nav">
				<ul>
					<li class="select"><a href="#">健康</a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">农业</a></li>
					<li><a href="#">科技</a></li>
				</ul>
			</div>
			<div id="content">
				<div class="desc">
					<ul>
						<li><a href="#">霍建华新片突然撤档 或因尺度过大未通过审核</a></li>
						<li><a href="#">霍建华新片突然撤档 或因尺度过大未通过审核</a></li>
						<li><a href="#">霍建华新片突然撤档 或因尺度过大未通过审核</a></li>
						<li><a href="#">霍建华新片突然撤档 或因尺度过大未通过审核</a></li>
					</ul>
				</div>
				<div class="desc">
					<ul>
						<li><a href="">又一名NBA选手购买战队 雄心壮志进军电竞领域</a></li>
						<li><a href="">又一名NBA选手购买战队 雄心壮志进军电竞领域</a></li>
						<li><a href="">又一名NBA选手购买战队 雄心壮志进军电竞领域</a></li>
						<li><a href="">又一名NBA选手购买战队 雄心壮志进军电竞领域</a></li>
					</ul>
				</div>
				<div class="desc">
					<ul>
						<li><a href="">儿童医院今起取消全部窗口挂号</a></li>
						<li><a href="">儿童医院今起取消全部窗口挂号</a></li>
						<li><a href="">儿童医院今起取消全部窗口挂号</a></li>
						<li><a href="">儿童医院今起取消全部窗口挂号</a></li>
					</ul>
				</div>
				<div class="desc">
					<ul>
						<li><a href="">下一场经济危机爆发于2019年 震中沙特</a></li>
						<li><a href="">下一场经济危机爆发于2019年 震中沙特</a></li>
						<li><a href="">下一场经济危机爆发于2019年 震中沙特</a></li>
						<li><a href="">下一场经济危机爆发于2019年 震中沙特</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/xuanxiangkuang.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
